{
    "buildCommand": "cd frontend && npm install && npm run build",
    "outputDirectory": "frontend/build",
    "framework": null,
    "rewrites": [
        {
            "source": "/api/(.*)",
            "destination": "/api/index.py"
        }
    ],
    "crons": [
        {
            "path": "/api/engine/run",
            "schedule": "0 7,10,13,16,19 * * *"
        }
    ]
}